<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>jQuery Chord Transposer</title>
  <link rel="stylesheet" type="text/css" href="jquery.transposer.css" />
</head>
<body style="margin: 30px">
  <pre data-key="C">

    E              F#m E               Fdim
    Iridata palliyedi, sandudata panthiyedi
    F#m      Am          B          E
    Agaharuwadath obawa yalihamuwemi
                  F#m  E                 Fdim
    Bada brahaspathinda, sipagannam sikuradata
    F#m                  B7                C#m
    Shanidawak ne apata, mage massina innakam

    C#m
    Api katath athi senasuradawa
         F#7
    Mage sathiye dinayak nowana bawata
         A             A#dim             A6/F#            G#
    Mama adare karanna patangaththa dina, sita mata wetahuna
          C#m
    Sathi anthaye sita mata niwaduwata
         F#7
    Mage massina awama sirakara nangiwa
     A          A#dim        A6/F#        G#
    Asadaranawa, senasuradawa apagen wenkala
       F#m                   B7
    Sanidawanta hamunowunath, anikuth hema dinyakma
  </pre>
  
  <div style="margin-top: 30px; border-top: solid 1px #ddd;padding-top: 15px;font: normal 11px sans-serif">
  <p>jQuery Chord Transposer plugin v1.0</p>

  <p>&copy;Copyright 2010, Jesse Gavin<br/>
					Dual licensed under the MIT or GPL Version 2 licenses.</p>
     </div>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js"></script>
  <script type="text/javascript" src="jquery.transposer.js"></script>
  <script type="text/javascript">
    $(function() {
    	$("pre").transpose();
    });
  </script>
</body>
</html>