<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AudioJS</title>
  <script src></script>
  <script src="libs/p5/p5.js"></script>
  <script src="libs/p5/p5.sound.js"></script>
  <script src="libs/p5/sketch.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>